:root {
	--main-color: rgb(49, 34, 143);
	--secondary-color: rgb(128, 128, 246);
	--light-color: rgb(230, 230, 249);
	--lighter-color: rgb(176, 176, 249);
	--dark-color: rgb(6, 6, 70);
	--bg-main-color: rgb(246, 249, 249);

	--font-smaller: 14px;
	--font-bigger: 20px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*,
::before,
::after {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	color: var(--dark-color);
	background: var(--bg-main-color);
	font-family: Arial, Helvetica, sans-serif;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

h1,
h2,
h3 {
	font-weight: 700;
	line-height: 1.25;
	margin: 0 0 0.5em 0;
}

img {
	max-width: 100%;
	vertical-align: middle;
}

.container {
	max-width: 100%;
	margin: 0 auto;
	padding: 0 2em;
	margin-top: 3em;
}

.form-box {
	display: flex;
	flex-direction: column;
	border: 8px solid var(--lighter-color);
	border-radius: 15px;
	background: var(--light-color);
}

/* progress */

.form-box .progress {
	position: relative;
	padding: 4em 2em 0;
}

.progress-steps {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2em;
}

.step {
	position: relative;
	display: flex;
	align-items: center;
	margin-bottom: 2em;
}

.step > span {
	position: relative;
	width: 40px;
	height: 40px;
	font-size: var(--font-smaller);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 1em;
	border-radius: 50%;
	background: var(--lighter-color);
	z-index: 1;
}

.step.active > span {
	color: aliceblue;
	background: var(--main-color);
	border: 4px solid var(--secondary-color);
}

.progress ul li p {
	position: absolute;
	top: -2em;
	font-size: 12px;
}

/* form */

form {
	width: 100%;
	padding: 3em 1em;
	background: white;
	border-radius: 30px 30px 15px 15px;
}

.form-group {
    position: relative;
}

form > div {
	max-width: 400px;
	margin: 0 auto;
}

form > div p {
	color: var(--lighter-color);
	margin-bottom: 2em;
}

form > div > div:not(.checkbox) {
	display: flex;
	flex-direction: column;
	margin-bottom: 2em;
}

form:where(input.select) {
	height: 40px;
	padding: 0 1em;
	border-radius: 7px;
	outline-color: var(--secondary-color);
	border: 1px solid var(--lighter-color);
	background: transparent;
}

form input {
	border-radius: 4px;
	border: 1px solid var(--lighter-color);
	padding: 6px 0 6px 5px;
   
}

form label {
	font-size: var(--font-smaller);
	margin-bottom: 0.5em;
	font-weight: 600;
}

form .groupping {
	display: flex;
}

form .groupping input {
	max-width: 70px;
	text-align: center;
	margin-right: 1em;
}

form .checkbox input {
	height: auto;
}

form > div:not(.btn-group) {
	display: none;
	animation: fadeIn 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.error {
    position: absolute;
    top: -3px;
    /* left: 157px; */
    right: 0;
    color: red;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
		transform: translateY(10%);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

form > div.active {
	display: block;
}

input:valid {
	border: 1px solid var(--dark-color);
}

input:invalid {
	border: 1px solid red;
}

/* => Buttons */

.btn-group {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1em;
	margin-top: 2em;
}

.btn-group [class*='btn-'] {
	background: var(--main-color);
	color: white;
	padding: 0.5em 1.5em;
	border: 4px solid var(--secondary-color);
	border-radius: 30px;
	cursor: pointer;
	transition: 0.3s;
	font-size: var(--font-smaller);
}

.btn-group [class*='btn-']:disabled {
	background: var(--light-color);
	color: var(--secondary-color);
	border-color: var(--lighter-color);
	cursor: text;
}

.btn-group [class*='btn-']:hover:not(:disabled) {
	background: var(--dark-color);
	border-color: var(--lighter-color);
}

.btn-submit,
.form-three.active ~ .btn-group .btn-next {
	display: none;
}

.form-three.active ~ .btn-group .btn-submit {
	display: block;
}

::placeholder {
	color: var(--lighter-color);
	font-size: var(--font-smaller);
}

@media screen and (min-width: 768px) {
	.form-box {
		flex-direction: row;
	}
	.form-box .progress {
		flex: 1 0 35%;
		min-width: 300px;
		padding: 3em;
	}
	.progress-steps {
		flex-direction: column;
		gap: 0;
	}

	.progress ul li p {
		position: relative;
		top: auto;
		font-size: inherit;
	}
	.progress-steps li:not(:last-child)::before {
		content: '';
		position: absolute;
		left: 20px;
		top: 30px;
		width: 2px;
		height: 65px;
		background: var(--lighter-color);
	}
	form {
		padding: 3em;
		border-radius: 0 15px 15px 0;
	}
    
}
